{
  "HardenHmac": {
    "SharedSecretBase64": "bXktc2hhcmVkLXNlY3JldC1rZXktMzItYnl0ZXMhIQ==",
    "TimestampToleranceSeconds": 30,
    "Clients": {
      "order-service": {
        "SharedSecret": "b3JkZXJzLXNlY3JldC1rZXktMzItYnl0ZXMhISEhIQ=="
      },
      "payment-service": {
        "SharedSecret": "cGF5bWVudHMtc2VjcmV0LWtleS0zMi1ieXRlcyEh"
      }
    }
  }
}
